<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(1, 1, 81);
        }
        #form-container{
            width: 50vw;
            display: flex;
            flex-direction: column;
            font-size: 180%;
            background-color: rgba(222, 221, 225, 0.918);
            color: rgb(0, 33, 33);
            justify-content: center;
            align-items: center;
            padding: 15px;
            /* height: 70vh; */
        }
        #form-body{
            /* height: 40vh; */
        }
        input{
            width: 18vw;
            height: 5vh;
            margin: 10px;
            font-size: 70%;
        }

        /* responsive */
        /* mobiles */
        @media screen and (max-width:500px) {
            #form-container{
                width: 100vw;
                height: 100vh;
                background-color: rgb(27, 1, 88);
                font-size: 100%;
                padding: 10px;
                color: whitesmoke;
            }
            #form-body{
                width: 50vw;
            }
            input{
                width: 50vw;
                margin: 15px auto;
                font-size: 120%;
            }
        }

        /* medium size devices-tabs */
        @media screen and (min-width:500px) and (max-width:900px) {
            #form-container{
                width: 70vw;
                height: 70vh;
                /* background-color: rgb(27, 1, 88); */
                font-size: 130%;
                padding: 15px;
                color: rgb(7, 0, 0);
            }
            #form-body{
                width: 50vw;
            }
            input{
                width: 50vw;
                margin: 15px auto;
                font-size: 150%;
            }
        }
    </style>
</head>
<body>
    <form id="form-container" action="https://script.google.com/macros/s/AKfycbxQWL9VQIKx44uWUVP9uPNIwdU48NsO3Q3N6mv6eIl6J9uGbcfb1Ym5kM_cFAlqJNvq/exec" method="post">
        <h1>Basic Details-Form</h1>
        <div id="form-body">
            <div class="input-box"><legend>Name</legend><input type="text" name="name" placeholder="Name"></div>
            <div class="input-box"><legend>Email id</legend><input type="email" name="emailid" placeholder="abc123@gmail.com"></div>
           <div class="input-box"><legend>Phone number</legend><input type="number" name="number" placeholder="0123456789"></div>
           <div class="input-box"><legend>Status</legend><input type="text" name="status" placeholder="job/student"></div>
           <input type="submit">
        </div>
    </form>

</body>
<!-- <script src="https://script.google.com/macros/s/AKfycbyxjDqXd7bpTPUGLlC-1JQF6vOR7m6tV6aM2h9Xy2p2YlHmPDgLUnvn0gfTKeobijf_/exec" ></script> -->
</html>